################################################################################
##
##	Management client global configuration.
##
################################################################################
## 관리 클라이언트 타이틀
CLIENT_TITLE = Management Client for KCTC v1.0

## 관리 클라이언트 그래프 이미지 경로
CLIENT_GRAPH_IMAGE_PATH = ./pic

## 설정 XML경로
CLIENT_CONFIG_XML_PATH = ./xml

################################################################################
##	관리 AGENT 프로토콜, 호스트, 포트, 서비스 URL 설정
################################################################################
## 관리 에이전트 사용자명
AGENT_USER = kctc

## 관리 에이전트 패스워드
AGENT_PASSWD = kctc

## 관리 AGENT IP
AGENT_PROTOCOL = rmi

## 관리 AGENT 호스트 주소
AGENT_HOST = 127.0.0.1

## 관리 AGENT 포트
AGENT_PORT = 9292

## 관리 AGENT 서비스 URL
AGENT_SERVICE_URL = /jndi/rmi://localhost:9292/chaos_agent

## AGENT 재접속 간격(밀리초)
CLIENT_RECONNECT_INTERVAL = 2000

################################################################################
##	LOG 설정
################################################################################
## 로그파일 경로
LOG_PATH = ./logs

## 로그 파일 설정 간격(초) - 하루
LOG_INTERVAL = 86400

## 로그 파일 Debug모드 여부
LOG_DEBUG_MODE = true

## 로그 파일 접두명칭 목록
LOG_PREFIX_LIST = sys_, mgmt_, throw_
