################################################################################
##
##	Server mbeans configuration.
##	[class full name] = [pakage name]:type=[class simple name]
##
################################################################################
org.chaos.mgmt.mbeans.DBConnectionPoolInfo = org.chaos.mgmt.mbeans:type=DBConnectionPoolInfo
org.chaos.mgmt.mbeans.FileBufferInfo = org.chaos.mgmt.mbeans:type=FileBufferInfo
org.chaos.mgmt.mbeans.MessageInfo = org.chaos.mgmt.mbeans:type=MessageInfo
org.chaos.mgmt.mbeans.ObjectPoolInfo = org.chaos.mgmt.mbeans:type=ObjectPoolInfo
org.chaos.mgmt.mbeans.ThrowableInfo = org.chaos.mgmt.mbeans:type=ThrowableInfo
