Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CHAOS_MONITOR
Bundle-SymbolicName: CHAOS_MONITOR
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CHAOS_MONITOR.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 lib/chaos_graph.jar
Export-Package: com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.chaos.graph,
 org.chaos.mgmt.agent,
 org.chaos.mgmt.client,
 org.chaos.mgmt.client.ui,
 org.chaos.mgmt.common,
 org.chaos.mgmt.mbeans
